<html>
    <head>
        <title>1st Winchester Promo</title>
        <style>
            @font-face {
                font-family: "Eroded";
                src: url("ErodedPersonalUseRegular-Eaepe.ttf");
            }
            #head{
                background-color: rgb(94, 12, 150);
                margin: 0;
                height: 4.5rem;
                display: flex;
                position: sticky;
                justify-content: space-between;
                flex-direction: row;
                position: fixed;
                width: 100vw;
            }

            #logo{
                margin-top: .72rem;
                margin-left:  1rem;
                height: 3rem;
            }
            body{
                margin: 0;
                padding: 0;
            }
            #content{
                width: 90vw;
                margin-left: 5vw;
                display: flex;
                flex-direction: column;
                margin-top: 3rem;
                position: absolute;
                
            }
            
        </style>

    </head>
    
        <div id="head">
            <img style="filter: invert(100%);" src="scouts-black.svg" id="logo">
            <h1 style="margin-right: 1.5rem; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: white;">1st Winchester</h1>
        </div>
        <div id="content">
            <h2 style="font-family: Eroded; font-size: 5rem; font-weight: 1500;">Roman Scouts</h2>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">We meet at the hut every Friday evening at 7-9pm.</p>
        </div>
</html>
